# WinAVFS

./: .gitignore  WinAVFS.sln
WinAVFS.CLI/: Program.cs  WinAVFS.CLI.csproj
WinAVFS.Core/: IArchiveProvider.cs  ReadOnlyAVFS.cs  SevenZipProvider.cs  WinAVFS.Core.csproj
WinAvfs.Cli/: Program.cs
WinAvfs.Core/: FSTree.cs  FSTreeNode.cs  ReadOnlyAVFS.cs  WinAvfs.Core.csproj  ZipArchiveProvider.cs
WinAvfs.Core2/: ConcurrentObjectPool.cs
